[pydocstyle]
inherit = false
match = (?!punch_).*\.py

[mypy]
python_version = 3.8
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True
disallow_untyped_calls = True
allow_untyped_globals = False

[mypy-tests.*]
ignore_errors = True

[mypy-pluggy]
ignore_missing_imports = True

[mypy-setuptools]
ignore_missing_imports = True

[mypy-anyconfig]
ignore_missing_imports = True

[mypy-rich.*]
ignore_missing_imports = True

[mypy-frontmatter.*]
ignore_missing_imports = True

[mypy-diskcache.*]
ignore_missing_imports = True

[flake8]
ignore = E203, E266, E501, W503, E231, F541
max-line-length = 88
max-complexity = 18
select = B,C,E,F,W,T4,B9
