[bumpversion]
current_version = 0.2.0
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:markata/__init__.py]

[pydocstyle]
inherit = false
match = (?!punch_).*\.py

[mypy]
python_version = 3.8
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True
disallow_untyped_calls = True
allow_untyped_globals = False
ignore_missing_imports = True

[mypy-tests.*]
ignore_errors = True

[mypy-markata.background.*]
ignore_errors = True

[flake8]
ignore = E203, E266, E501, W503, E231, F541
max-line-length = 88
max-complexity = 18
select = B,C,E,F,W,T4,B9
